# YanyanAgents

./: .gitignore  README.md  YanyanAgents.slnx
YanyanAgents/: AzureOpenAIConfig.cs  Memo.md  Program.cs  YanyanAgents.csproj  appsettings.json
YanyanAgents.Core/: GamePlugin.cs  WeatherTools.cs  YanyanAgents.Core.csproj
YanyanAgents.Core/Plugins/: Memo.md
YanyanAgents/ChatPattern/: GroupChat.cs  HandoffChat.cs  IMultiAgentChat.cs  SequentialChat.cs
